language: cpp

install:
  # Install conan
  - pip install --user -q conan
  # Automatic detection of your arch, compiler, etc.

script:
  - mkdir build && cd build
  - conan install .. --build -s compiler.libcxx=libstdc++11
  - cmake ..
  - cmake --build .
  - ./bin/test_hello
